oddList = []
listNumber = int(input("Enter elements: "))
for i in range(1, listNumber + 1):
    listValue = int(input())
    oddList.append(listValue)
print("List Items = ", oddList)
i = 0
while (i < len(oddList)):
    if (oddList[i] % 2==0):
        oddList.remove(oddList[i])
    i = i + 1
print(oddList)

Output:
Enter elements:
7
20
23
8
10
7
24
3
List Items =  [20, 23, 8, 10, 7, 24, 3]
[23, 10, 7, 24]


** Process exited - Return Code: 0 **
Press Enter to exit terminal
Online Python Compiler
